______________________________________________________________________________________________________________
 /$$$$$$$$ /$$                       /$$            /$$$$$$
| $$_____/|__/                      | $$           /$$__  $$
| $$       /$$  /$$$$$$   /$$$$$$$ /$$$$$$        | $$  \__/  /$$$$$$  /$$   /$$  /$$$$$$   /$$$$$$$  /$$$$$$
| $$$$$   | $$ /$$__  $$ /$$_____/|_  $$_/        | $$       /$$__  $$| $$  | $$ /$$__  $$ /$$_____/ /$$__  $$
| $$__/   | $$| $$  \__/|  $$$$$$   | $$          | $$      | $$  \ $$| $$  | $$| $$  \__/|  $$$$$$ | $$$$$$$$
| $$      | $$| $$       \____  $$  | $$ /$$      | $$    $$| $$  | $$| $$  | $$| $$       \____  $$| $$_____/
| $$      | $$| $$       /$$$$$$$/  |  $$$$/      |  $$$$$$/|  $$$$$$/|  $$$$$$/| $$       /$$$$$$$/|  $$$$$$$
|__/      |__/|__/      |_______/    \___/         \______/  \______/  \______/ |__/      |_______/  \_______/
______________________________________________________________________________________________________________


Spring Boot${spring-boot.formatted-version}